<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            background-color: rgb(79, 72, 222);
            color: white;
            padding: 10px;
            position: fixed; 
            top: 0; 
        }

        #foot{
            width: 100%;
            background-color: rgb(79, 72, 222);
            color: white;
            text-align: center;
            padding: 30px;
            position: fixed; 
            bottom: 0; 
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            justify-content: center; 
        }

        nav li {
            margin: 0 15px; 
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            display: block;
        }

        .messages {
            margin: 10px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            list-style-type: none;
            width: 100%;
            max-width: 600px;
        }

        .messages li {
            margin: 5px 0;
        }

        .content {
            padding: 50px; 
            box-sizing: border-box;
            margin-top: 50px; 
            margin-bottom: 50px; 
        }
    </style>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
    <nav>
        <ul>
            <li><a href="{% url 'add_author' %}">Add Author</a></li>
            <li><a href="{% url 'add_book' %}">Add Book</a></li>
            <li><a href="{% url 'add_borrow_record' %}">Add Borrow Record</a></li>
            <li><a href="{% url 'author_list' %}">List of Authors</a></li>
            <li><a href="{% url 'book_list' %}">Books List</a></li>
            <li><a href="{% url 'borrow_record_list' %}">Borrow List</a></li>
        </ul>
    </nav>

    <div class="content">
        {% block extra_head %}
        {% endblock %}
    </div>
    <footer id="foot">
        WWW.mywebsite.com
    </footer>
</body>
</html>